@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@layer base {
  :root {
    /* Updated color palette for on-chain vending machine - dark theme with coral accents */
    --background: 0 0% 5%;
    --foreground: 0 0% 95%;
    --card: 20 25% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 20 25% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 10 70% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 20 25% 25%;
    --secondary-foreground: 0 0% 100%;
    --muted: 20 25% 30%;
    --muted-foreground: 0 0% 70%;
    --accent: 10 70% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 25% 20%;
    --input: 20 25% 18%;
    --ring: 10 70% 50%;
    --radius: 0.75rem;

    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 10 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 25% 35%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 20 25% 15%;
    --sidebar-ring: 10 70% 50%;
  }

  .dark {
    /* Dark mode with vending machine theme - coral primary, dark brown secondary */
    --background: 0 0% 5%;
    --foreground: 0 0% 95%;
    --card: 20 25% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 20 25% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 10 70% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 20 25% 25%;
    --secondary-foreground: 0 0% 100%;
    --muted: 20 25% 30%;
    --muted-foreground: 0 0% 70%;
    --accent: 10 70% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 25% 20%;
    --input: 20 25% 18%;
    --ring: 10 70% 50%;

    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 10 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 25% 35%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 20 25% 15%;
    --sidebar-ring: 10 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
